<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Payment Reminder</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <style>
* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;


    background-image: url("backgroundimage.jpg");
    background-repeat: repeat;
    background-size: contain;
 
}

.logo{
  display: block;
 width: 50%;
margin: 0 auto;

}

.gcash{
 width: 30%;
  margin: 0 auto;
}


.maya {
  width: 31.3%;
  margin: 0 auto;
}
.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/*ALIGN OUR TEXT TO CENTER*/
.payment-reminder,
.payment-content,
.payment-content2,
.disclaimer,
.gcash-details,
.company-name {
  text-align: center;
}

/*White Color*/
.payment-content,
.gcash-details {
  color: black;
}

/*Yellow Color*/
.payment-reminder {
  color: black;
}

/*light blue color*/
.payment-content2,
.disclaimer,
.company-name {
  color: black;
}

.company-name {
  padding: 25px 0 25px;
  font-family: Garamond, serif;
  line-height: 1em;
  font-style: italic;
  font-size: 7.875em;
  text-shadow: 0px 0px 0 rgb(132, 132, 132), 1px 1px 0 rgb(24, 24, 24),
    2px 2px 1px rgba(0, 0, 0, 0.55), 2px 2px 1px rgba(0, 0, 0, 0.5),
    0px 0px 1px rgba(0, 0, 0, 0.2);
}

.gcashtext{
  color: #46a0e0;
}

.mayatext{
  color: #33f09e
}


@media (min-width: 320px) and (max-width: 481px) {
  .company-name {
    font-size: 3em;
  }

  .payment-reminder {
    font-size: 1.75em;
  }

  .payment-content {
    padding: 20px;
    font-size: 1.275em;
  }

  .payment-content2 {
    padding: 10px;
    font-size: 1.75em;
  }

  .gcash-details {
    font-size: 1rem;
  }
  .disclaimer {
    padding-top: 20px;
    font-size: 1rem;
  }
}

@media (min-width: 482px) and (max-width: 641px) {
  .company-name {
    padding-top: 50px;
    font-size: 5em;
  }

  .payment-reminder {
    font-size: 2em;
  }

  .payment-content {
    padding: 20px;
    font-size: 1.5em;
  }

  .payment-content2 {
    padding: 10px;
    font-size: 2em;
  }

  .gcash-details {
    font-size: 2rem;
  }
  .disclaimer {
    padding: 20px 0 20px;
    font-size: 1.5rem;
  }
}

@media (min-width: 642px) and (max-width: 961px) {
  .company-name {
    padding-top: 50px;
    font-size: 5em;
  }

  .payment-reminder {
    font-size: 2.5em;
  }

  .payment-content {
    padding: 20px;
    font-size: 2em;
  }

  .payment-content2 {
    padding: 5px;
    font-size: 2em;
  }

  .gcash-details {
    font-size: 2rem;
  }
  .disclaimer {
    padding: 20px 0 20px;
    font-size: 1.5rem;
  }
}

@media (min-width: 962px) and (max-width: 1025px) {
  .company-name {
    font-size: 6em;
  }

  .payment-reminder {
    font-size: 3em;
    padding-bottom: 20px;
  }

  .payment-content {
    padding: 20px;
    font-size: 2em;
  }

  .payment-content2 {
    padding: 20px;
    font-size: 2.5em;
  }

  .gcash-details {
    font-size: 2.5rem;
  }
  .disclaimer {
    padding: 20px 0 20px;
    font-size: 1.5rem;
  }
}

@media (min-width: 1026px) {
  .company-name {
    padding-top: 100px;
    font-size: 6em;
  }

  .payment-reminder {
    font-size: 3em;
    padding-bottom: 20px;
  }

  .payment-content {
    padding: 30px;
    font-size: 2em;
  }

  .payment-content2 {
    padding: 20px;
    font-size: 2.5em;
  }

  .gcash-details {
    font-size: 2.5rem;
  }
  .disclaimer {
    padding: 50px 0 20px;
    font-size: 2rem;
  }
}

    </style>
  </head>
  <body>
    <!-- <h1 class="company-name">RM-CJJ ZapConnect</h1> -->

    <!-- <h1 class="company-name">RM-CJJ ZapConnect</h1> -->

    <img src="companylogo.png" class="logo" />

    <h1 class="payment-reminder">PAYMENT REMINDER!!!</h1>
    <p class="payment-content">
      Dear Valued Customer, we regret to inform you that your internet service
      is currently limited. To keep your subscription active, it is required to
      pay your monthly due date on time.
    </p>

    <h1 class="payment-content2">
      YOU MAY SETTLE YOUR MONTHLY DUES THRU
      <span class="gcashtext">GCASH</span>/<span class="mayatext">MAYA</span>
    </h1>

    <div class="gcash-details flex">
      <div>
        <img src="gcashlogo.png" class="gcash" />
        <img src="paymayalogo.png" class="maya" />
      </div>
      <div>
        <h2 class="gcashnumber">09682267153</h2>
        <h2 class="gcashname">L**M** S.</h2>
      </div>
    </div>

    <h3 class="disclaimer">
      If you think this is a mistake, please inform us immediately. Thank you.
    </h3>

    <script src="" async defer></script>
  </body>
</html>
